<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click The Circle</title>
  <!-- <script type="text/javascript" src="paper-full.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.7/paper-full.js"></script>

  <link rel="stylesheet" href="style.css">

  <script type="text/paperscript" canvas="myCanvas" src="script.js"></script>

</head>
<body>

  <div style="clear: both;">
    <p>SCORE: <span id="score"></span><span id="note">Note: Press F11 to go fullscreen!</span></p>

  </div>
  <canvas id="myCanvas" resize></canvas>


</body>
</html>
